make -C main
make[1]: Entering directory '/home/ugc/spencer.maslen2/cpsc457-kos/src/main'
make[1]: 'UserMain.h' is up to date.
make[1]: Leaving directory '/home/ugc/spencer.maslen2/cpsc457-kos/src/main'
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-as -g --64 --divide --defsym KERNBASE=0xFFFFFFFF80000000 -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include runtime/Stack.S -o Stack.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-as -g --64 --divide --defsym KERNBASE=0xFFFFFFFF80000000 -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include machine/isr_wrapper.S -o isr_wrapper.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-as -g --64 --divide --defsym KERNBASE=0xFFFFFFFF80000000 -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include machine/asm_functions.S -o asm_functions.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-as -g --64 --divide --defsym KERNBASE=0xFFFFFFFF80000000 -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include machine/boot.S -o boot.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-as -g --64 --divide --defsym KERNBASE=0xFFFFFFFF80000000 -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include machine/syscall_wrapper.S -o syscall_wrapper.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-as -g --64 --divide --defsym KERNBASE=0xFFFFFFFF80000000 -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include gdb/GdbAsm.S -o GdbAsm.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 runtime/Scheduler.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 runtime/Thread.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 runtime/BlockingSync.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 kernel/AddressSpace.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 kernel/Multiboot.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 kernel/syscalls.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 kernel/FrameManager.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 kernel/Output.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 kernel/Process.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 kernel/MemoryManager.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 kernel/Kernel.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 machine/Processor.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 machine/Machine.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 machine/APIC.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 machine/CPU.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 machine/Paging.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 devices/Devices.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 devices/PCI.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 devices/ISA_DMA.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 devices/Keyboard.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 devices/RTC.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 devices/PIT.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 world/Access.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 main/LockTest.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 main/InitProcess.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 main/TcpTest.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 main/Experiments.cc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -c -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src -I/home/ugc/spencer.maslen2/cpsc457-kos/src/include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 gdb/Gdb.cc
make -C extern/acpica/ libacpica.a
make[1]: Entering directory '/home/ugc/spencer.maslen2/cpsc457-kos/src/extern/acpica'
make[1]: 'libacpica.a' is up to date.
make[1]: Leaving directory '/home/ugc/spencer.maslen2/cpsc457-kos/src/extern/acpica'
make -C extern/cdi/ libcdi.o
make[1]: Entering directory '/home/ugc/spencer.maslen2/cpsc457-kos/src/extern/cdi'
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -include cdi_glue.h -Iinclude -Wno-format -Wno-sign-compare -c e1000/device.c -o device.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -include cdi_glue.h -Iinclude -Wno-format -Wno-sign-compare -c e1000/main.c -o main.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/extern/cdi/../../testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src/extern/cdi/../.. -I/home/ugc/spencer.maslen2/cpsc457-kos/src/extern/cdi/../../include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 -Iinclude -c cdi_glue.cc -o cdi_glue.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-ld -r -o libcdi.o device.o main.o cdi_glue.o
make[1]: Leaving directory '/home/ugc/spencer.maslen2/cpsc457-kos/src/extern/cdi'
make -C extern/dlmalloc/ malloc.o
make[1]: Entering directory '/home/ugc/spencer.maslen2/cpsc457-kos/src/extern/dlmalloc'
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/extern/dlmalloc/../../testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src/extern/dlmalloc/../.. -I/home/ugc/spencer.maslen2/cpsc457-kos/src/extern/dlmalloc/../../include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 -include malloc_glue.h -DDEBUG -c malloc.c -o malloc.o
make[1]: Leaving directory '/home/ugc/spencer.maslen2/cpsc457-kos/src/extern/dlmalloc'
make -C extern/lwip/ liblwip.o
make[1]: Entering directory '/home/ugc/spencer.maslen2/cpsc457-kos/src/extern/lwip'
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/dhcp.c -o dhcp.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/mem.c -o mem.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/init.c -o init.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/memp.c -o memp.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/sys.c -o sys.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/tcp_in.c -o tcp_in.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/dns.c -o dns.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/raw.c -o raw.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/tcp.c -o tcp.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/def.c -o def.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/netif.c -o netif.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/stats.c -o stats.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/timers.c -o timers.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/pbuf.c -o pbuf.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/udp.c -o udp.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/tcp_out.c -o tcp_out.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/ipv4/ip_frag.c -o ip_frag.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/ipv4/inet.c -o inet.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/ipv4/ip_addr.c -o ip_addr.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/ipv4/igmp.c -o igmp.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/ipv4/ip.c -o ip.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/ipv4/autoip.c -o autoip.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/ipv4/inet_chksum.c -o inet_chksum.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/core/ipv4/icmp.c -o icmp.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/netif/slipif.c -o slipif.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/netif/etharp.c -o etharp.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/netif/ethernetif.c -o ethernetif.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/api/netbuf.c -o netbuf.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/api/api_lib.c -o api_lib.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/api/netifapi.c -o netifapi.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/api/tcpip.c -o tcpip.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/api/netdb.c -o netdb.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/api/err.c -o err.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/api/api_msg.c -o api_msg.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-gcc -DKERNEL -DKERNBASE=0xFFFFFFFF80000000             -O3 -fno-omit-frame-pointer -gdwarf-2              -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -Wno-address -Wno-char-subscripts  -c lwip/src/api/sockets.c -o sockets.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/extern/lwip/../../testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src/extern/lwip/../.. -I/home/ugc/spencer.maslen2/cpsc457-kos/src/extern/lwip/../../include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -c lwip_glue.cc -o lwip_glue.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -DKERNEL -DKERNBASE=0xFFFFFFFF80000000 -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/extern/lwip/../../testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src/extern/lwip/../.. -I/home/ugc/spencer.maslen2/cpsc457-kos/src/extern/lwip/../../include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -fno-common -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Wstack-usage=2048 -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -Iextern/lwip -Iextern/lwip/lwip/src/include -Iextern/lwip/lwip/src/include/ipv4 -I. -Ilwip/src/include -Ilwip/src/include/ipv4  -c sys_arch.cc -o sys_arch.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-ld -r -o liblwip.o dhcp.o mem.o init.o memp.o sys.o tcp_in.o dns.o raw.o tcp.o def.o netif.o stats.o timers.o pbuf.o udp.o tcp_out.o ip_frag.o inet.o ip_addr.o igmp.o ip.o autoip.o inet_chksum.o icmp.o slipif.o etharp.o ethernetif.o netbuf.o api_lib.o netifapi.o tcpip.o netdb.o err.o api_msg.o sockets.o lwip_glue.o sys_arch.o
make[1]: Leaving directory '/home/ugc/spencer.maslen2/cpsc457-kos/src/extern/lwip'
rm -f kernel.sys.debug
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-ld -nodefaultlibs -static -T linker.ld -o kernel.sys.debug Stack.o isr_wrapper.o asm_functions.o boot.o syscall_wrapper.o GdbAsm.o Scheduler.o Thread.o BlockingSync.o AddressSpace.o Multiboot.o syscalls.o FrameManager.o Output.o Process.o MemoryManager.o Kernel.o Processor.o Machine.o APIC.o CPU.o Paging.o Devices.o PCI.o ISA_DMA.o Keyboard.o RTC.o PIT.o Access.o LockTest.o InitProcess.o TcpTest.o Experiments.o Gdb.o extern/acpica/libacpica.a extern/cdi/libcdi.o extern/dlmalloc/malloc.o extern/lwip/liblwip.o --defsym=KERNBASE=0xFFFFFFFF80000000 -L/usr/local/kos/cross/gcc/x86_64-pc-elf/lib -L/usr/local/kos/cross/gcc/lib/gcc/x86_64-pc-elf/4.9.2 -lstdc++ -lc -lgcc
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-strip kernel.sys.debug -o kernel.sys
make -C ulib/ libKOS.a
make[1]: Entering directory '/home/ugc/spencer.maslen2/cpsc457-kos/src/ulib'
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/ulib/../testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src/ulib/.. -I/home/ugc/spencer.maslen2/cpsc457-kos/src/ulib/../include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -c pthread.cc -o pthread.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/ulib/../testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src/ulib/.. -I/home/ugc/spencer.maslen2/cpsc457-kos/src/ulib/../include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -c libKOS.cc -o libKOS.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-as -g --64 --divide --defsym KERNBASE=0xFFFFFFFF80000000 -I/home/ugc/spencer.maslen2/cpsc457-kos/src/ulib/.. -I/home/ugc/spencer.maslen2/cpsc457-kos/src/ulib/../include sighandler.S -o sighandler.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-as -g --64 --divide --defsym KERNBASE=0xFFFFFFFF80000000 -I/home/ugc/spencer.maslen2/cpsc457-kos/src/ulib/.. -I/home/ugc/spencer.maslen2/cpsc457-kos/src/ulib/../include syscallStub.S -o syscallStub.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/ulib/../testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src/ulib/.. -I/home/ugc/spencer.maslen2/cpsc457-kos/src/ulib/../include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -c /home/ugc/spencer.maslen2/cpsc457-kos/src/ulib/../extern/dlmalloc/malloc.c -o malloc.o -include malloc_glue.h -DDEBUG
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-ar cr libKOS.a pthread.o libKOS.o sighandler.o syscallStub.o malloc.o
make[1]: Leaving directory '/home/ugc/spencer.maslen2/cpsc457-kos/src/ulib'
make -C user
make[1]: Entering directory '/home/ugc/spencer.maslen2/cpsc457-kos/src/user'
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/user/../testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src/user/.. -I/home/ugc/spencer.maslen2/cpsc457-kos/src/user/../include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -c schedAffinityTest.cc -o schedAffinityTest.o
# Leo's change: Adding ulib
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -L../ulib -o exec/schedAffinityTest schedAffinityTest.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/user/../testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src/user/.. -I/home/ugc/spencer.maslen2/cpsc457-kos/src/user/../include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -c threadtest.cc -o threadtest.o
# Leo's change: Adding ulib
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -L../ulib -o exec/threadtest threadtest.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/user/../testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src/user/.. -I/home/ugc/spencer.maslen2/cpsc457-kos/src/user/../include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -c systest.cc -o systest.o
# Leo's change: Adding ulib
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -L../ulib -o exec/systest systest.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/user/../testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src/user/.. -I/home/ugc/spencer.maslen2/cpsc457-kos/src/user/../include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -c manythread.cc -o manythread.o
# Leo's change: Adding ulib
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -L../ulib -o exec/manythread manythread.o
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -D__KOS__ -m64 -include /home/ugc/spencer.maslen2/cpsc457-kos/src/user/../testoptions.h -I/home/ugc/spencer.maslen2/cpsc457-kos/src/user/.. -I/home/ugc/spencer.maslen2/cpsc457-kos/src/user/../include -O3 -fno-omit-frame-pointer -gdwarf-2 -std=c++11 -fno-rtti -fno-exceptions -ffreestanding -mcmodel=kernel -m64 -mno-red-zone -mno-mmx -mno-avx -mno-avx2 -mno-3dnow -mno-sse -mno-sse2 -mno-sse3 -mno-sse4 -mno-sse4a -mno-sse4.1 -mno-sse4.2 -c kbloop.cc -o kbloop.o
# Leo's change: Adding ulib
/usr/local/kos/cross/gcc/bin/x86_64-pc-elf-g++ -L../ulib -o exec/kbloop kbloop.o
creating exec/motb
make[1]: Leaving directory '/home/ugc/spencer.maslen2/cpsc457-kos/src/user'
rm -rf stage
mkdir -p  `dirname /tmp/$USER/KOS.iso`
./scripts/setup_boot.sh iso /tmp/$USER/KOS.iso stage kernel.sys  user/exec/*
/usr/local/kos/bin/qemu-system-x86_64 -nodefconfig -display sdl -m 768 -smp cores=2,threads=1,sockets=2 -debugcon file:/tmp/$USER/KOS.dbg -device e1000,netdev=hn0 -netdev user,id=hn0,restrict=off,tftp=/tftpboot2,bootfile=pxelinux.0 -boot order=d -cdrom /tmp/$USER/KOS.iso -serial file:/tmp/$USER/KOS.serial
